<!DOCTYPE html>
<html>

<head>
	<script src="bower_components/jquery/dist/jquery.js" ></script>
	<script src="bower_components/masonry/dist/masonry.pkgd.js" ></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js" ></script>
	<script src="bower_components/mustache.js/mustache.js" ></script>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">

	<style>
		body {
			font-family: "Verdana"
		}

		h1 {
			text-transform: uppercase;
		}

		.image-grid-item {
			cursor: pointer;
			width: 200px;
			margin-bottom: 10px;
			border: 1px solid #999;
			border-radius: 4px;
		}
		.image-grid-item > img{
			width: 100%;
		}
		.image-grid-item > header{
			display: none;
			background-color: rgba(0,0,0, 0.3);
			position: absolute;
			padding: 10px;
			width: 100%;
			height: 100%;
			color: #FFF;
		}
		.image-grid-item:hover > header{
			display: block;
		}

		.image-grid-item-width2 {width: 400px;}
		.image-grid-item-width2 > img{width: 398px;}
	</style>
</head>

<body>
	<h1>hello puppies</h1>
	<div id="image-grid">
	</div>
	<script src="bower_components/notie/notie.js" ></script>
	<script src="puppies.js"></script>
</body>

</html>
